<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Tenor+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css">
  <link href="css/main.css" rel="stylesheet">
  <!--  <link as="style" href="css/main.css" rel="preload">-->
  <title>Чумак</title>
</head>
<body>

<header class="header" role="header">
  <div class="container">
    <div class="row pt-3 justify-content-around justify-content-sm-between align-items-center">
      <div class="сol-4">
        <a href="#">
          <img src="../public/images/logo.png" class="logo" alt="Logo">
        </a>
      </div>
      <div class="col-md-6 d-none d-md-block col-lg-6">
        <div class="d-flex justify-content-between info-top">
          <a href="#" class="d-inline-block">
            м. Львів, пр. Шевченка 11/9
          </a>
          <a href="#" class="d-inline-block">
            +38 (067) 673 3892
          </a>
        </div>
      </div>
      <div class="col-5 offset-1 offset-md-0 justify-content-end col-sm-6 justify-content-sm-around
                    col-md-3 col-lg-2 d-flex align-items-md-center justify-content-md-around">
          <span style="color: white" class="menu-lable d-none d-md-block">
            Меню
          </span>
        <div id="nav-icon3" class="float-right ">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="overlay" id="overlay">
          <nav class="overlay-menu">
            <ul>
              <li><a href="#">Про компанію</a></li>
              <li><a href="#">Класичні стилі</a></li>
              <li><a href="#">Сучасні стилі</a></li>
              <li><a href="#">Тематичні вироби</a></li>
              <li><a href="#">Процес виробництва</a></li>
              <li><a href="#">Залишити заявку</a></li>
              <li><a href="#">Контакти</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="process">
  <div class="container pt-5">
    <div class="row d-flex justify-content-center mt-5">
      <div class="col-7 mt-5">
        <div class="logo text-center">
          <h2 class="about-title text-center">
            Ми пишаємося своїми технологіями виробництва
          </h2>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4>
          Факти про виробництво
        </h4>
        <p class="mb-0">
          Ми не використовуємо у виробництві плити ДСП.
        </p>
        <p class="mt-0">
          У зв'язку з тим що до складу ДСП додають смоли, які містять формальдегід, а це речовина яка виділяється на зовні і поступово отруює здоров'я.
        </p>
      </div>
    </div>
  </div>
</section>


</body>
</html>
